@use 'sass:color';
@import "../../../colors.scss";

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4em 1fr 4em 4em;
  gap: 0px 0px;
  grid-template-areas:
    "header header"
    "items bidders"
    "buttons buttons"
    "gutter gutter";
  background-color: $vivid-sky-blue;
  background-color: color.scale($maximum-yellow-red, $lightness: -10%);
  padding: 0px 16px;
  .delete-button {
    @include button-theme(red);
    grid-row: 1;
    grid-column: 2;
  }
  h2 {
    grid-area: header;
    margin: 0;
    font-size: 4rem;
  }
  .items {
    grid-area: items;
  }
  .bidders {
    grid-area: bidders;
  }
  .bottom-button {
    grid-area: buttons;
  }
  .details {
    display: flex;
    justify-content: space-between;
  }
  button {
    @include button-theme($malachite);
  }
  .list-container {
    margin: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h3 {
      font-size: 3rem;
      margin: 20px 0px;
    }
    .list {
      flex: 1 1 auto;
      overflow-y: auto;
      height: 0px;
      margin-bottom: 20px;
      .list-item {
        background-color: color.scale($maximum-yellow-red, $lightness: -10%);
        padding: 12px 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 2.5rem;
        &:nth-child(even) {
          background: color.scale($maximum-yellow-red, $lightness: -20%);
        }
      }
    }
  }
  .add-dialog {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background: color.scale($vivid-sky-blue, $lightness: 50%);;
    width: 100%;
    z-index: 1;
    transition: left 2s;
    left: 80vw;
  }
}

.invisible {
  position: absolute;
  left: 90vw;
}
